/* Author CSS */
h1.title {
    font-size: 65px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.15;
}

h2.title {
    color: $heading-color;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.15;
}

h3.title {
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.15;
}

h4.title {
    color: $h4-color;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.15;
}

h5.title {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.15;
}

h6.title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus,
.slick-slide:focus {
    outline: none;
}

button {
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.section-title {
    margin-bottom: 40px;
}

// Home 02 Author CSS
.home-page-2 {
    color: $white-color;
    font-family: $body-font;

    h1.title,
    h2.title,
    h3.title,
    h4.title,
    h5.title,
    h6.title {
        color: $white-color;
        font-family: $home-2-font;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 1.15;
    }

    h1.title {
        font-size: 65px;
    }
    
    h2.title {
        font-size: 42px;
    }
    
    h3.title {
        font-size: 30px;
    }
    
    h4.title {
        font-size: 24px;
    }
    
    h5.title {
        font-size: 18px;
    }
    
    h6.title {
        font-size: 14px;
    }

    p {
        color: $white-color;
        font-family: $body-font;
    }
}

.common-bg-style {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
}

// Animation 
.item-bounce {    
    -webkit-animation: bounce 3s infinite ease-in-out;
    -o-animation: bounce 3s infinite ease-in-out;
    -ms-animation: bounce 3s infinite ease-in-out; 
    -moz-animation: bounce 3s infinite ease-in-out; 
    animation: bounce 3s infinite ease-in-out;
}
@keyframes bounce {
    0% { transform: translateY(-5px)  }
    50% { transform: translateY(10px) }
    100% { transform: translateY(-5px) }
}

.item-zooming {    
    -webkit-animation: zooming 5s infinite ease-in-out;
    -o-animation: zooming 5s infinite ease-in-out;
    -ms-animation: zooming 5s infinite ease-in-out; 
    -moz-animation: zooming 5s infinite ease-in-out; 
    animation: zooming 5s infinite ease-in-out;
}
@keyframes zooming {
    0% { transform: scale(1)  }
    50% { transform: scale(1.2) }
    100% { transform: scale(1) }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.1), 0 0 0 20px rgba(255,255,255, 0.1), 0 0 0 40px rgba(255,255,255, 0.1)
    }
    100% {
        box-shadow: 0 0 0 20px rgba(255,255,255, 0.1), 0 0 0 40px rgba(255,255,255, 0.1), 0 0 0 60px rgba(255,255,255, 0)
    }
}

.item-rotate {
    -webkit-animation: rotate 20s normal linear infinite;
    animation: rotate 20s normal linear infinite;
  }
  
  @keyframes rotate {
    0% {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
    25% {
      -webkit-transform: rotate3d(0, 0, 1, 90deg);
      transform: rotate3d(0, 0, 1, 90deg);
    }
    50% {
      -webkit-transform: rotate3d(0, 0, 1, 180deg);
      transform: rotate3d(0, 0, 1, 180deg);
    }
    75% {
      -webkit-transform: rotate3d(0, 0, 1, 270deg);
      transform: rotate3d(0, 0, 1, 270deg);
    }
    100% {
      -webkit-transform: rotate3d(0, 0, 1, 360deg);
      transform: rotate3d(0, 0, 1, 360deg);
    }
}

.item-animateOne {    
    -webkit-animation: animateOne 15s infinite ease-in-out;
    -o-animation: animateOne 15s infinite ease-in-out;
    -ms-animation: animateOne 15s infinite ease-in-out; 
    -moz-animation: animateOne 15s infinite ease-in-out; 
    animation: animateOne 15s infinite ease-in-out;
}

@-webkit-keyframes animateOne {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes animateOne {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.item-animateThree {    
    -webkit-animation: animateThree 15s infinite ease-in-out;
    -o-animation: animateThree 15s infinite ease-in-out;
    -ms-animation: animateThree 15s infinite ease-in-out; 
    -moz-animation: animateThree 15s infinite ease-in-out; 
    animation: animateThree 15s infinite ease-in-out;
}

@-webkit-keyframes animateThree {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(-50px, 50px);
        transform: translate(-50px, 50px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
@keyframes animateThree {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(-50px, 50px);
        transform: translate(-50px, 50px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.item-animateFour {    
    -webkit-animation: animateFour 10s infinite ease-in-out;
    -o-animation: animateFour 10s infinite ease-in-out;
    -ms-animation: animateFour 10s infinite ease-in-out; 
    -moz-animation: animateFour 10s infinite ease-in-out; 
    animation: animateFour 10s infinite ease-in-out;
}

@-webkit-keyframes animateFour {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes animateFour {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
  



