/* Blog Details Page */
.blog-details-area {
    .cropium-blog-item {
        margin-bottom: 0;
        border: 1px solid transparent;
        .blog-content {
            padding: 30px 0 0;
            h3.title {
                &:hover {
                    color: $heading-color;
                }
            }
            .blog-single-quote {
                position: relative;
                padding: 30px;
                background-color: var(--white-soft-color);
                .blog-quote {
                    position: absolute;
                    top: 25px;
                    left:30px;
                    color: var(--main-color-one);
                    font-size: 30px;
                }
                p {
                    margin-top: 0;
                    margin-left: 45px;
                }
            }
        }
    }
    .comments-title {
        margin-bottom: 40px;
    }
    .single-comment-list {
        margin-top: 40px;
        .list-image {
            float: left;
            overflow: hidden;
            margin-right: 20px;
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }
        .list-content {
            overflow: hidden;
            .replay-button {
                color: $heading-color;
                font-size: 14px;
                text-transform: capitalize;
                opacity: .8;
                cursor: pointer;
                transition: all .2s ease-in;
                &:hover {
                    color: $secondary-color;
                }
                i {
                    margin-right: 5px;
                }
            }
        }
    }
    .single-comment-list-02 {
        margin-left: 100px;
        @include portrait-phone {
            margin-left: 50px;
        }
    }
    .area-separator {
        width: 100%;
        height: 1px;
        background-color: var(--border-color);
        margin: 60px 0;
    }

    .widget-search {
        @include tablet {
            margin-top: 60px;
        }
        @include landscape-phone {
            margin-top: 60px;
        }
        @include portrait-phone {
            margin-top: 60px;
        }
    }
}